<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to Find a Flat in Europe (Specifically in Berlin)? | Personal Blog of Sami Alperen Akgün</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Find a Flat in Europe (Specifically in Berlin)?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Picture 1: View from the top of Reichstag Building" />
<meta property="og:description" content="Picture 1: View from the top of Reichstag Building" />
<link rel="canonical" href="http://localhost:4000/2019/03/02/accommodation.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/02/accommodation.html" />
<meta property="og:site_name" content="Personal Blog of Sami Alperen Akgün" />
<meta property="og:image" content="http://localhost:4000/images/accommodation_berlin/berlinfromreichstag.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Picture 1: View from the top of Reichstag Building","@type":"BlogPosting","url":"http://localhost:4000/2019/03/02/accommodation.html","image":"http://localhost:4000/images/accommodation_berlin/berlinfromreichstag.JPG","headline":"How to Find a Flat in Europe (Specifically in Berlin)?","dateModified":"2019-03-02T00:00:00-05:00","datePublished":"2019-03-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/02/accommodation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Personal Blog of Sami Alperen Akgün" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Personal Blog of Sami Alperen Akgün</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/hakkimda.html">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Find a Flat in Europe (Specifically in Berlin)?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-02T00:00:00-05:00" itemprop="datePublished">Mar 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/accommodation_berlin/berlinfromreichstag.JPG" alt="Berlin Cover" /></p>
<center> Picture 1: View from the top of Reichstag Building </center>

<p>In this post, I am going to share my knowledge about how to find a flat in Europe. I will explain everything using Berlin example because I had quite difficult times to find an accommodation for short (3 month duration) stay in Berlin. However, you can use same tricks and methods to find an accommodation in any place. Only websites and names will be changed. In here, I will try to give a general guideline to start. Of course, everything will be depended on your effort and luck.</p>

<p>You may be wondering why finding a place to rent could be a problem if you are not used to it. If this is the case, you will be surprised. The main reason behind this is that more and more people moves to favorite cities in Europe, but available property number stays constant. For example, Berlin is one of the problematic cities regarding this issue because although it is a capital of Germany, it is still way cheaper than capitals of other European countries. <strong>Berliners</strong> (people who live in Berlin) search a place for rent even if they do not need to. This becomes a habit for Berliners. You should be the same! This is the first rule.  :)</p>

<p>I guess you understand importance of the problem, but how to solve it? My first suggestion is that you should start to look for a place as soon as possible. Please don’t wait until the last minute! The best option is arranging a place before arrival. Otherwise, it is highly possible that you will find a place either too far away from the center or too expensive.</p>

<p>There are some alternatives to rent a flat:</p>

<ul>
  <li><strong>1-)</strong> <a href="https://www.airbnb.com/">Airbnb</a></li>
  <li><strong>2-)</strong> Totally Empty House</li>
  <li><strong>3-)</strong> Shared Room (Wohngemeinschaft (WG) in German)</li>
  <li><strong>4-)</strong> Furnished Apartments</li>
</ul>

<p>Number <strong>1</strong> generally costs too much for duration of stays longer than 30 day, so it is not suggested. However, in the worst case you can stay in Airbnb in your first weeks to find a place. Keep this in mind!</p>

<p>I do not know too much about Number <strong>2</strong>, but you can try to visit <a href="https://www.immobilienscout24.de/wohnen/mietwohnungen.html">Immobilienscout24</a>. Nonetheless, it is obvious that renting a totally empty house is not suggested since it is too tiring for the first time.</p>

<p>Number <strong>3</strong> is too common in Berlin. In shared rooms you have a personal room in a normal house, but other parts of the house is common like kitchen and bathroom. Different people are looking for different tenants and housemates. Hence, please be honest and say your expectations from the flat. For instance, if you want to stay in a calm and silent place, you should not stay with housemates who makes home parties. I think WGs are the best option for students and newcomers to city. It is cheap and you will have a chance to meet and live with different people and get to know the city.</p>

<p>In order to find a WG, you can either use well-known and widely used websites or facebook groups. However, please be careful since there are a lot of <strong>scam</strong> posts and <strong>cheaters</strong> to foul people.</p>

<p>Common websites to find a WG:</p>
<ul>
  <li><a href="https://www.wg-gesucht.de/">wg-gesucht</a></li>
  <li><a href="https://www.studenten-wg.de">studenten-wg</a></li>
  <li><a href="https://www.wg-suche.de/">wg-suche</a></li>
  <li><a href="http://www.wgfinden.de">wg-finden</a></li>
</ul>

<p>In order to find facebook groups search for “WG in Berlin”, “Shared Room in Berlin”, “Erasmus Berlin 2019” etc. keywords in Facebook. In these groups, you can check available rooms. You can also create a post to state your need of WG, but again be careful about <strong>scam</strong>! Here are some facebook groups that I know:</p>
<ul>
  <li><a href="https://www.facebook.com/groups/79516702871/?fref=ts">Nett-Werk Berlin</a></li>
  <li><a href="https://www.facebook.com/WG.Zimmer.frei.in.Berlin?fref=ts">Shared Rooms in Berlin</a></li>
  <li><a href="https://www.facebook.com/groups/wg.wohnung.berlin/">WG-Zimmer &amp; Wohnungen Berlin</a></li>
  <li><a href="https://www.facebook.com/groups/wg.zimmer.wohnung.berlin.room.flat.apartment/?ref=br_rs">WG Zimmer Wohnung</a></li>
</ul>

<p>You can also join the facebook group <a href="https://www.facebook.com/groups/1744464679140962/?ref=br_rs">New Wave in Berlin</a>. This group was founded by young Turkish people to create a platform for solidarity. Even if you are not Turkish, feel free to send a request to join. You can ask any question in this group regarding Berlin or Germany.</p>

<p>Number <strong>4</strong> is preferred mostly by people who either do not want to live with other people or have a family. Most of the furnished apartments are studio or 1+1. If you are looking for an house with 2 bedrooms, then you will need to spend more time. As far as I know, landlords may be too meticulous about their tenant selection, so try to be specific and explain every criterion of yourself and do not get offended by rejections. Here are some websites that I have heard to find furnished apartments:</p>
<ul>
  <li><a href="https://wunderflats.com/">wunderflats</a></li>
  <li><a href="https://en.coming-home.org/suche_2.php?Ort=Berlin">coming-home</a></li>
  <li><a href="https://www.spotahome.com/berlin">spotahome</a></li>
  <li><a href="https://www.white-apartments.com/">white-apartments</a></li>
</ul>

<p>The procedure will be more or less same with other cities. I personally applied same procedure to find an accommodation in London and it works! Of course you need to find corresponding websites or groups. :)</p>

<p>I wish good luck for your seeking. You can see pictures of Bulowstrasse and Dennewitzplatz, where my shared room was located. I found this place two weeks before of my arrival to Berlin, so whatever happens, do not give up hope!</p>

<p><img src="/images/accommodation_berlin/bulowstrasse.jpg" alt="Bulowstrasse" /></p>
<center> Picture 2: Bulowstrasse - Schoneberg </center>
<p><img src="/images/accommodation_berlin/dennewitzplatz.jpg" alt="Dennewitzplatz" /></p>
<center> Picture 3: Dennewitzplatz and American Church </center>


  </div><a class="u-url" href="/2019/03/02/accommodation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Personal Blog of Sami Alperen Akgün</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Personal Blog of Sami Alperen Akgün</li><li><a class="u-email" href="mailto:sami.alperen.akgun@gmail.com">sami.alperen.akgun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samialperen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samialperen</span></a></li><li><a href="https://www.linkedin.com/in/sami-alperen-akgun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sami-alperen-akgun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
