<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Berlin Living &amp; Travel Guide | Personal Blog of Sami Alperen Akgün</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Berlin Living &amp; Travel Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<meta property="og:description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<link rel="canonical" href="http://localhost:4000/2019/06/02/berlin-guide.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/02/berlin-guide.html" />
<meta property="og:site_name" content="Personal Blog of Sami Alperen Akgün" />
<meta property="og:image" content="http://localhost:4000/images/berlin-guide/reichstag.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-02T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/02/berlin-guide.html","image":"http://localhost:4000/images/berlin-guide/reichstag.jpg","headline":"Berlin Living &amp; Travel Guide","dateModified":"2019-06-02T00:00:00-04:00","datePublished":"2019-06-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/02/berlin-guide.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Personal Blog of Sami Alperen Akgün" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Personal Blog of Sami Alperen Akgün</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/hakkimda.html">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Berlin Living &amp; Travel Guide</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-02T00:00:00-04:00" itemprop="datePublished">Jun 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/berlin-guide/reichstag.jpg" alt="Reichstag" /></p>

<p>In this post, I will try to give all necessary tips about living in Berlin, and I will also provide an awesome travel guide for you to discover the city.</p>

<h2 id="accommodation--transportation">Accommodation &amp; Transportation</h2>
<p>If you are coming to Berlin as a tourist, accommodation won’t cause any problem for you. There are many hotels or hostels in the Berlin.  Unfortunately, I won’t be able to give specific hostel/hotel names. I stayed at <strong>Pegasus Hostel Berlin</strong> (near to Berlin Ostbahnhof) during my first visit to Berlin as a tourist, and it was okay. I can say that staying in a hotel which is close to city center would be beneficial for you. For this purpose, you may want to stay in <strong>Mitte</strong>, <strong>Kreuzberg</strong>, <strong>Schöneberg</strong> districts of Berlin. Nonetheless, if you stay another district, that’s okay as well since public transportation is quite advanced in Berlin and you can go anywhere you like using public transportation. During weekends, <strong>SBahns</strong> and <strong>Ubahns</strong> works all day including night. During weekdays, they are closed after some time at night, but there are <strong>Night Buses</strong> in the same routes. By the way, I should mention that <strong>Buses</strong> always work 24 hour. Hence, transportation in Berlin never disappoints you. There are no ticket barriers in metro. You should buy appropriate ticket for you. Officers perform ticket check during the week at random times.</p>

<p><img src="/images/berlin-guide/districts.png" alt="Berlin Districts" /></p>

<p>For navigation, I prefer to use <strong>Google Maps</strong>. I definitely suggest it for you. You can see all possible routes in real time. Trust me, you are going to need this, since there are many SBahn, UBahn and Bus routes. It is quite easy to get lost, especially in first days :).</p>

<p><img src="/images/berlin-guide/google-maps.png" alt="Berlin Districts" /></p>

<h2 id="supermarkets">Supermarkets</h2>
<p>There are many different supermarkets in Berlin. <strong>Aldi</strong> and <strong>Lidl</strong> are the cheapest ones. <strong>Edeka</strong> could be an alternative option as well. Of course, generally the closest market to your house is always the best, but they might be small like <strong>Penny</strong> or <strong>Netto</strong>. For bigger supermarkets, you can check <strong>Rewe</strong> or <strong>Kaufland</strong>. However, as I mentioned, they don’t have too many branch like others. If you are looking for Turkish supermarkets, <strong>Eurogida</strong>, <strong>Bolu</strong>, <strong>Nazar</strong> etc. would be a perfect option. You can get more information about supermarkets visiting <a href="https://www.archer-relocation.com/a-complete-guide-to-supermarkets-in-berlin/">this blog</a>.</p>

<p>Germans are not very used to have quite big shopping malls like us, so if you are looking for someplace like that, you could be dissappointed. As far as I know, <strong>Kaufhaus Des Westens a.k.a. Kadewe</strong> and <strong>Bikini Berlin</strong> are the only shopping malls in Berlin. I personally don’t recommend to visit for shopping since the prices are unnecessarily expensive. You can visit for touristic purposes, and I will mention it in the following sections.</p>

<p><img src="/images/berlin-guide/kadewe.jpg" alt="Kadewe" /></p>

<p>Almost all supermarkets are closed on Sunday like every country in Europe, so be aware of that and get prepared. There are some places called <strong>Spätkauf</strong> to buy simple stuff. You can also use them in late night. As you expect, they are more expensive than normal supermarkets, but not too much.</p>

<p><img src="/images/berlin-guide/spatkauf.jpeg" alt="Spatkauf" /></p>

<p>You should also visit traditional <strong>flea markets</strong>. They are like bazaars and set up in public parks. You can discover incredible things with incredible prices. If you are looking for some souivenirs for your lovings, flea markets would be perfect place for you. You can visit <a href="https://www.visitberlin.de/en/blog/top-11-berlin-flea-markets">this link</a> to learn more about flea markets.</p>

<p><img src="/images/berlin-guide/fleamarket.jpg" alt="Flea Market" /></p>

<p>In this section, I can talk about <strong>recyling</strong> lastly. In Germany, you need to seperate your trash properly for recyling like every coutry. Of course, the seperations differ from country to country, but it is not going to be problem for you. The thing which is different is the term <strong>Pfand</strong>. Whenever, you buy something to drink, you will see that there is an extra fee called <strong>Pfand</strong>. It means refundable. You can return these items to the places called <strong>Pfand Station</strong>, you can get your money back. You can find these stations mostly in bigger supermarkets. Moreover, when you are at outside, don’t surprise if you see somebody picking up all the <strong>pfand-able</strong> bottles around. Some people earn their money using this way. In short, it is good for both environment and your pocket. You can follow <a href="https://www.archer-relocation.com/how-to-recycle-in-germany/">this link</a> to get more information about recyling in Germany.</p>

<p><img src="/images/berlin-guide/pfand-station.jpeg" alt="Pfand Station" /></p>

<h2 id="mobile-operators-and-internet">Mobile Operators and Internet</h2>
<p>If you are going to stay in Germany for a short time, it is wise to buy a prepaid simcard rather than making contract. There are many different prepaid simcard options with different mobile operators. When I was in Berlin, I used <strong>Ayyildiz</strong> mobile operator with an offering 15 GB Internet per month for 15€. It was more than enough for me. You can visit <a href="https://budgettraveller.org/travelling-to-germany-tips-for-getting-mobile-internet-access/">this link</a> to learn more. If you are going to stay longer, you might want to make a contract. Please follow <a href="https://www.movingto-berlin.com/mobile-contract/">this link</a> to see a comparison between different mobile operators.</p>

<p><strong>NOTE:</strong> One good thing about Berlin is that there is <strong>Free Wifi</strong> in Ubahn stations and it is quite fast!</p>

<p>For Internet usage (both mobile or home), you need to be careful. You shouldn’t use Torrent or IPTV or you shouldn’t make illegal downloadings. Germany is quite strict about illegal downloadings. If you get caught, you might have to pay a fine (more than 1000€), so please be careful!</p>

<h2 id="discover-the-city">Discover the City</h2>
<h3 id="1-">1-)</h3>
<p>The first thing you should do to learn more about the City is attending a tour. You can attend <strong>SANDEMANs Free Tour of Berlin</strong> which takes 3 hour. If you like it, you can take other paid tours as well. You can visit <a href="https://www.neweuropetours.eu/sandemans-tours/berlin/free-tour-of-berlin/">their website</a> to learn tour dates and hours.</p>

<p>The tour starts from <strong>Starbucks at Brandenburg Gate</strong>. Look out people with <strong>Red Umbrella</strong>, they are the guides.</p>

<p><img src="/images/berlin-guide/brandenburg-gate.jpg" alt="Brandenburg Gate" /></p>

<p>The tour route may vary from guide to guide, but you will see the main tourist attractions like <strong>Memorial to the Murdered Jews of Europe (Holocaust Memorial)</strong>,  <strong>Some Parts of Berlin Wall</strong>, <strong>Checkpoint Charlie</strong> and <strong>Gendarmenmarkt</strong>. The tour will end at <strong>Bebelplatz</strong>. This tour is really a good way to make a quick start.</p>

<p><img src="/images/berlin-guide/holocaust-memorial.jpg" alt="Holocaust Memorial" /></p>

<p><img src="/images/berlin-guide/checkpoint-charlie.jpg" alt="Checkpoint Charlie" /></p>

<p><img src="/images/berlin-guide/gendarmenmarkt.jpg" alt="Gendarmenmarkt" /></p>

<p><img src="/images/berlin-guide/bebelplatz.jpg" alt="Bebelplatz" /></p>

<h3 id="2-">2-)</h3>
<p>You can visit <strong>Mauerpark</strong> on Sundays. There are karaoke, street performance and lots of fun. It is definitely a great way to spend a lovely Sunday.</p>

<p><img src="/images/berlin-guide/mauerpark.jpg" alt="Mauerpark 1" /></p>

<p><img src="/images/berlin-guide/mauerpark2.JPG" alt="Mauerpark 2" /></p>

<p><img src="/images/berlin-guide/mauerpark3.jpeg" alt="Mauerpark 3" /></p>

<h3 id="3-">3-)</h3>
<p>Visit <strong>Klunkerkranich</strong> to watch the sunset over the rooftops of Berlin. It is a rooftop bar with a fantastic view.</p>

<p><img src="/images/berlin-guide/klunkerkranich.jpg" alt="Klunkerkranich" /></p>

<h3 id="4-">4-)</h3>
<p>See the <strong>Kaiser Wilhelm Memorial Church</strong> which is damaged during the World War 2. You can enjoy the view from the terrace of <strong>Motel One</strong>, <strong>Monkey Bar</strong> or <strong>NENI BERLIN</strong>.</p>

<p><img src="/images/berlin-guide/kaiserwilhelm.jpg" alt="Kaiser Wilhelm Memorial Church" /></p>

<h3 id="5-">5-)</h3>
<p>Visit <strong>East Side Gallery</strong>: the longest air gallery in the world. Take a long walk along the East Side Gallery to learn the history of Berlin Wall and see amazing art work.</p>

<p><img src="/images/berlin-guide/east-side-gallery.jpg" alt="East Side Gallery" /></p>

<p>After that you can use beautiful <strong>Oberbaum Bridge</strong> to cross the river. This bridge will provide you amazing background for a new profile picture :).</p>

<p><img src="/images/berlin-guide/oberbraum-bridge.jpg" alt="Oberbaum Bridge" /></p>

<p>There is a hamburger restaurant named <strong>Burgermeister</strong> at the end of Oberbaum Bridge. Their hamburgers and fries are delicious, but I should warn you about long waiting line. They have another shop in Kreuzberg. There is generally less people there, so you won’t need a lot. Nonetheless, I prefer this one because while eating your hamburger, you can enjoy the amazing view of <strong>East Side Gallery</strong> and <strong>Oberbaum Bridge</strong>.</p>

<p><img src="/images/berlin-guide/burger-meister.jpg" alt="Burgermeister" /></p>

<p><img src="/images/berlin-guide/burgermeister-view.png" alt="Burgermeister View" /></p>

<h3 id="6-">6-)</h3>
<p>Visit <strong>Kruezberg Canal (Landwehr Canal/Urbanhafen)</strong> and embrace the nature. Great place to take your drink and socialize with your friends. You can also visit <strong>Admiral Bridge</strong> in the same area. It offers great atmosphere.</p>

<p><img src="/images/berlin-guide/landwehr1.JPG" alt="Kreuzberg Canal" /></p>

<p><img src="/images/berlin-guide/landwehr2.JPG" alt="Kreuzberg Canal 2" /></p>

<p><img src="/images/berlin-guide/admiral-bridge.jpg" alt="Admiral Bridge" /></p>

<p><img src="/images/berlin-guide/landwehr3.JPG" alt="Kreuzberg Canal 3" /></p>

<h3 id="7-">7-)</h3>
<p>Berlin offers various cafes, pubs, clubs. Here are some near <strong>Görlitzer Park</strong>. However, you should be careful and stay away from the park itself. Generally the park is unfortunately known for drugs.</p>

<p><strong>Birgit &amp; Beer</strong> is a beer garden with exotic ambience.</p>

<p><img src="/images/berlin-guide/birgitandbeer.jpg" alt="Birgit &amp; Beer" /></p>

<p><strong>Das Edelweiss</strong> holds great jazz sessions.
<img src="/images/berlin-guide/dasedelweiss.jpeg" alt="Das Edelweiss" height="600px" width="800px" /></p>

<p><strong>Mano Cafe</strong> is a cosy place with vintage aura and enough space for small crowds.</p>

<p><img src="/images/berlin-guide/manocafe.png" alt="Mano Cafe" /></p>

<p><strong>Bite Club</strong> holds an open-air food festival in summer months. You should visit if you like street food. Check <a href="http://biteclub.de/">their website</a> for more information.</p>

<p><img src="/images/berlin-guide/biteclub.jpg" alt="Bite Club" /></p>

<p><strong>Club der Visionaere</strong> is a riverside bar with electronic music and parties at nights.</p>

<p><img src="/images/berlin-guide/clubdervisionere.jpg" alt="Club der Visionaere" /></p>

<h3 id="8-">8-)</h3>
<p><strong>Viktoriapark</strong> is a great public park with waterfalls and viewpoints to relax.</p>

<p><img src="/images/berlin-guide/viktoriapark.jpg" alt="Viktoriapark" height="800px" width="600px" /></p>

<h3 id="9-">9-)</h3>
<p><strong>Schlachtensee</strong> is always a good idea to run away from the city. If you go summer, you will see that a lot of people swim in this lake. If you like biking, visiting this lake by bike would be perfect for you. If you feel a bit lazy, you can take your bike with you to SBahn/Ubahn and use your bike only to discover the lake. However, check that your train ticket involves the right to carry bike.</p>

<p><img src="/images/berlin-guide/schlachtensee.JPG" alt="Schlachtensee" /></p>

<p><img src="/images/berlin-guide/schlachtensee2.JPG" alt="Schlachtensee 2" /></p>

<h3 id="10-">10-)</h3>
<p><strong>Hackesche Höfe</strong> is composed of historical small and sweet courtyards. After that you can taste rose shaped delicicious ice-creams of <strong>Amorino</strong>.</p>

<p><img src="/images/berlin-guide/hackeschehofe.jpg" alt="Hackesche Höfe" /></p>

<p><img src="/images/berlin-guide/hackeschehofe2.JPG" alt="Hackesche Höfe 2" height="800px" width="600px" /></p>

<p><img src="/images/berlin-guide/hackeschehofe3.JPG" alt="Amorino Icecreams" /></p>

<h3 id="11-">11-)</h3>
<p>Even if they are expensive, it is still delightful to visit shopping malls <strong>KaDeWe</strong> and <strong>Bikini Berlin</strong>. I personally like foodhall and suparmarket part of KaDeWe. Shops in Bikini Berlin are also charming.</p>

<p><img src="/images/berlin-guide/bikiniberlin.jpg" alt="Bikini Berlin" /></p>

<p><img src="/images/berlin-guide/kadewe2.jpg" alt="KaDeWe Food Hall" /></p>

<h3 id="12-">12-)</h3>
<p>There is a small church named <strong>Nikolaikirche</strong>. Behind this course, there exists a small area named <strong>Nikolaiviertel</strong>. I really like narrow paths in this area with humble cafes.</p>

<p><img src="/images/berlin-guide/nikolaiviertel.jpg" alt="Nikolaiviertel" /></p>

<p><img src="/images/berlin-guide/nikolaiviertel2.jpg" alt="Nikolaiviertel 2" /></p>

<p><img src="/images/berlin-guide/nikolaiviertel3.jpg" alt="Nikolaiviertel 3" /></p>

<p><img src="/images/berlin-guide/nikolaiviertel4.jpg" alt="Nikolaiviertel 4" /></p>

<h3 id="13-">13-)</h3>
<p><strong>Clärchens Ballroom</strong> could be a satisfactory choice for people who are looking for a classy German restaurant with live music.</p>

<p><img src="/images/berlin-guide/clarchens.jpg" alt="Clärchens Ballroom" /></p>

<h3 id="14-">14-)</h3>
<p><strong>Kastanienallee</strong> is one of the hit regions of Berliners. You can find lots of cafe, restaurant throughout this region. It also provides great street views with fascinating architectures. Whether you are with your friend or alone, it is always a good idea to go for a walk in this region.</p>

<p><img src="/images/berlin-guide/kastanialle.jpg" alt="Kastanienallee" /></p>

<p><img src="/images/berlin-guide/kastanialle2.jpg" alt="Kastanienallee 2" /></p>

<p><img src="/images/berlin-guide/kastanialle3.JPG" alt="Kastanienallee 3" /></p>

<p><img src="/images/berlin-guide/kastanialle4.JPG" alt="Kastanienallee 4" height="800px" width="600px" /></p>

<h3 id="15-">15-)</h3>
<p>You can visit <strong>Drachenberg</strong> which offers a fantactic top-view of the City. After that you can go and visit <strong>Teufelsberg Spy Towers</strong> which was a listening station during the Cold War.</p>

<p><img src="/images/berlin-guide/teufelsberg.JPG" alt="Drachenberg" /></p>

<p><img src="/images/berlin-guide/teufelsberg2.JPG" alt="Drachenberg 2" /></p>

<p><img src="/images/berlin-guide/teufelsberg3.jpg" alt="Teufelsberg Spy Towers" /></p>

<p><img src="/images/berlin-guide/teufelsberg4.JPG" alt="Teufelsberg Spy Towers 2" /></p>

<p><img src="/images/berlin-guide/teufelsberg5.JPG" alt="Teufelsberg Spy Towers 3" /></p>

<h3 id="16-">16-)</h3>
<p>Germany Parliament Building <strong>Reichstag</strong>, which is still actively used, must be seen. If you book in advance (like 2-3 week before), you can visit characteristic glass dome <strong>Reichstag Dome</strong> for free. It is the only place in Reichstag that Hitler never stepped foot in. You can also get quite informative audio guide for free.</p>

<p><img src="/images/berlin-guide/reichstag.jpg" alt="Reichstag" /></p>

<p><img src="/images/berlin-guide/reichstagdome.jpg" alt="Reichstag Dome" /></p>

<p><img src="/images/berlin-guide/reichstagdome.jpeg" alt="Reichstag Dome 2" /></p>

<h3 id="17-">17-)</h3>
<p><strong>Holzmarkt</strong> is an excellent place near the river which has very exotic pubs and cafes. I like the bar <strong>Holzmarkt Pampa</strong>’s atmosphere.</p>

<p><img src="/images/berlin-guide/holzmarkt.jpg" alt="Holzmarkt" /></p>

<p><img src="/images/berlin-guide/holzmarkt2.jpg" alt="Holzmarkt 2" /></p>

<p><img src="/images/berlin-guide/holzmarkt3.jpg" alt="Holzmarkt 3" /></p>

<h3 id="18-">18-)</h3>
<p>You can visit rococo style <strong>Charlottenburg Palace</strong> and its huge garden. Although there is an entrance fee for palace, beautiful garden can be discovered for free. Moreover, you can also visit all the palace for free in the last Sunday of each month. There is no nearby market to the Palace, so it is highly recommended that take your snacks and drinks with you before coming.</p>

<p><img src="/images/berlin-guide/charlottenburg.JPG" alt="Charlottenburg Palace" /></p>

<p><img src="/images/berlin-guide/charlottenburg2.JPG" alt="Charlottenburg Palace 2" /></p>

<h3 id="19-">19-)</h3>
<p><strong>Cafe am Engelbecken</strong> is lovely, cosy and calming cafe which is located near a small lake. The prices are not too expensive especially if you think about its location. It might be a perfect place to read your book while enjoying your coffee.</p>

<p><img src="/images/berlin-guide/engelbecken2.jpg" alt="Cafe am Engelbecken" /></p>

<p><img src="/images/berlin-guide/engelbecken.jpg" alt="Cafe am Engelbecken 2" /></p>

<h3 id="20-">20-)</h3>
<p>If you are looking for a boat ride, instead of paying money for touristic cruise tours, you can use <strong>BVG’s Ferry</strong> with your BVG ticket that you use in SBahns, UBahns and buses. There is a great route for this purpose. You can go <strong>Wansee</strong> using SBahn and then you can walk just 2 minutes to <strong>Wansee Station</strong>. Take <strong>BVG F10 Ferry</strong> which goes to <strong>Station Kladow</strong>. <strong>Kladow</strong> will welcome you with a great view and lovely cafes. After getting some snacks and drinks from supermarkets near Kladow Station, you can follow <strong>Imchenallee</strong> street throughout river. If you are willing to go further, you deserve to enjoy a nice coffee in <strong>Sommercafé im Landhausgarten Dr. Max Fraenkel</strong>. You can either walk or get on a bicycle, but if you are on foot, then it is better to return to Station Kladow by taking bus from the nearest bus stop <strong>Hottengrund</strong>.</p>

<p><strong>WARNING:</strong> Don’t forget to check the last take off time of the ferrys from Station Kladow to Station Wansee!</p>

<p><img src="/images/berlin-guide/wansee.JPG" alt="Station Wansee" /></p>

<p><img src="/images/berlin-guide/wansee4.JPG" alt="Station Wansee 2" /></p>

<p><img src="/images/berlin-guide/wansee2.JPG" alt="Station Kladow" /></p>

<p><img src="/images/berlin-guide/wansee3.JPG" alt="Station Kladow 2" /></p>

<p><img src="/images/berlin-guide/wansee5.JPG" alt="Imchenallee" /></p>

<p><img src="/images/berlin-guide/wansee6.JPG" alt="Imchenallee" /></p>

<p>After returning Station Wansee, you can appreciate pleasing evening with sunset.</p>

<p><img src="/images/berlin-guide/sunset.JPG" alt="Sunset at Wansee" /></p>

<p><img src="/images/berlin-guide/sunset2.JPG" alt="Sunset at Wansee 2" /></p>

<h3 id="21-">21-)</h3>
<p><strong>Treptower Park</strong> is one of the biggest public parks in Berlin. In the middle of the park, there is <strong>Soviet War Memorial</strong>, which is a cemetery for Soviet Soldiers in WW2. You can take pedal boats from here. There is a nearby <strong>Burger King</strong> which offers great view of the park.</p>

<p><img src="/images/berlin-guide/treptow.jpg" alt="Treptower Park" /></p>

<p><img src="/images/berlin-guide/treptow2.JPG" alt="Treptower Park 2" /></p>

<p><img src="/images/berlin-guide/treptow3.JPG" alt="Treptower Park 3" /></p>

<p><img src="/images/berlin-guide/treptow4.JPG" alt="Treptower Park 4" /></p>

<h3 id="22-">22-)</h3>
<p>Fill your stomach with yummy street food in <strong>Markthalle Neun</strong> on Thursdays.</p>

<p><img src="/images/berlin-guide/markthalle.JPG" alt="Markthalle Neun" /></p>

<p><img src="/images/berlin-guide/markthalle2.JPG" alt="Markthalle Neun 2" height="800px" width="600px" /></p>

<h3 id="23-">23-)</h3>
<p>Fastfood chain <strong>RISA</strong> is like <strong>KFC</strong>, but with better taste and cheaper price. Just try it and you are going to agree with me :).</p>

<p><img src="/images/berlin-guide/risa.jpg" alt="RISA" /></p>

<h3 id="24-">24-)</h3>
<p>There are extremely many museums in Berlin. Specify the ones that get your attention. No need to say that <strong>Museum Island</strong> and <strong>Berliner Dome</strong> must be seen.</p>

<p><img src="/images/berlin-guide/museum.JPG" alt="Museum Island" /></p>

<p><img src="/images/berlin-guide/museum2.jpg" alt="Berliner Dom" /></p>

<p><strong>Topography of Terror:</strong></p>

<p><img src="/images/berlin-guide/museum3.JPG" alt="ToT" /></p>

<p><img src="/images/berlin-guide/museum4.JPG" alt="ToT 2" /></p>

<p><strong>DDR Museum:</strong> Interactive museum to learn about the life in East Germany before the fall of Berlin Wall.</p>

<p><img src="/images/berlin-guide/ddr.jpg" alt="DDR" /></p>

<p><strong>Tränenpalast:</strong> This small free museum shows the tragedy that has happened in the border of East-West Berlin.</p>

<p><img src="/images/berlin-guide/museum5.JPG" alt="Tranenpalast" /></p>

<p><strong>Medizinhistorisches Museum:</strong> Provides a path through medical history over past 300 years.</p>

<p><img src="/images/berlin-guide/museum6.JPG" alt="medizin" height="800px" width="600px" /></p>

<p><img src="/images/berlin-guide/museum7.JPG" alt="medizin 2" height="800px" width="600px" /></p>

<p><strong>Jewish Museum:</strong></p>

<p><img src="/images/berlin-guide/museum8.JPG" alt="jewish" /></p>

<p><img src="/images/berlin-guide/museum9.JPG" alt="jewish 2" /></p>

<p><strong>Natural History Museum:</strong></p>

<p><img src="/images/berlin-guide/naturalhistory.jpg" alt="natural" /></p>

<p><img src="/images/berlin-guide/naturalhistory2.jpg" alt="natural2" height="800px" width="600px" /></p>

<p>There is an annual event called <strong>Long Night Museum</strong>. During one day, almost all museums in Berlin is open during the night as well. You can visit them with only one ticket. There is also shuttles between major museums. <a href="https://www.lange-nacht-der-museen.de/en/">Here</a> is the event link.</p>

<h3 id="25-">25-)</h3>
<p><strong>Botanical Gardens</strong> is worth to visit if you like the nature.</p>

<p><img src="/images/berlin-guide/museum9.jpeg" alt="botanical" /></p>

<p><img src="/images/berlin-guide/museum10.jpeg" alt="botanical 2" /></p>

<h3 id="26-">26-)</h3>
<p>Of course, it is impossible to not mention <strong>Tiergarten</strong>, the biggest public park of the Berlin.</p>

<p><img src="/images/berlin-guide/tier.jpg" alt="Tiergarten" /></p>

<h3 id="27-">27-)</h3>
<p>Visit <strong>Urban Nation Streetart Museum</strong> near <strong>Nollendorfplatz</strong>. You are going to see wonderful pieces even in the street of museum.</p>

<p><img src="/images/berlin-guide/urban.JPG" alt="urban" /></p>

<p><img src="/images/berlin-guide/urban2.JPG" alt="urban 2" /></p>

<p><img src="/images/berlin-guide/urban3.JPG" alt="urban 3" height="800px" width="600px" /></p>

<h3 id="28-">28-)</h3>
<p><strong>Tempelhofer Feld</strong> is a former airport which was built under Nazi regime. It is now a public park. It is definitely great place for bicyling, skating or flying a kite.</p>

<p><img src="/images/berlin-guide/tempelhof.JPG" alt="Tempelhof" /></p>

<p><img src="/images/berlin-guide/tempelhof2.JPG" alt="Tempelhof2" /></p>

<h3 id="29-">29-)</h3>
<p><strong>Sachsenhausen Concentration Camp</strong> is the nearest concentration camp to Berlin. It is only one hour way and you can use Sbahn to arrive here. It must be seen to embrace humanity more!</p>

<p><img src="/images/berlin-guide/nazicamp.jpg" alt="Nazi Camp" /></p>

<p><img src="/images/berlin-guide/nazicamp2.JPG" alt="Nazi Camp 2" /></p>

<p><img src="/images/berlin-guide/nazicamp3.JPG" alt="Nazi Camp 3" /></p>

<h3 id="30-">30-)</h3>
<p><strong>Ritter Sport</strong> is a German chocolate brand. It offers many different types of chocolates. For me, it is the best for its price. You can find these chocolates in every supermarket. However, they have their own shop named <strong>Ritter Sport Bunte Schokowelt Berlin</strong>. If you want to buy lots of chocolate, this shop is the right place. You can also design your own chocolate in here.</p>

<p><img src="/images/berlin-guide/ritter2.jpg" alt="Ritter" /></p>

<p><img src="/images/berlin-guide/ritter.jpg" alt="Ritter 2" /></p>

<h3 id="bonus">BONUS</h3>
<p>Berlin is a great city with so much to offer for every kind of people. There are always an event, festival, concert etc. Follow Facebook events related to Berlin and use <strong>MeetUp</strong> application to socialize and find events according to your interest.</p>

<p><img src="/images/berlin-guide/event.jpeg" alt="Event" /></p>

<p><img src="/images/berlin-guide/event2.jpeg" alt="Event2" /></p>

<p><img src="/images/berlin-guide/event3.jpeg" alt="Event3" /></p>

<p><img src="/images/berlin-guide/event3.JPG" alt="Event4" /></p>

<p><img src="/images/berlin-guide/event5.jpg" alt="Event5" /></p>

<p><img src="/images/berlin-guide/event4.jpeg" alt="Event4.5" /></p>

<p><img src="/images/berlin-guide/event7.jpg" alt="Event7" /></p>

<p><img src="/images/berlin-guide/event6.jpg" alt="Event6" /></p>

  </div><a class="u-url" href="/2019/06/02/berlin-guide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Personal Blog of Sami Alperen Akgün</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Personal Blog of Sami Alperen Akgün</li><li><a class="u-email" href="mailto:sami.alperen.akgun@gmail.com">sami.alperen.akgun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samialperen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samialperen</span></a></li><li><a href="https://www.linkedin.com/in/sami-alperen-akgun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sami-alperen-akgun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
