<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Observations about Being a Good/Bad Lecturer | Personal Blog of Sami Alperen Akgün</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My Observations about Being a Good/Bad Lecturer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<meta property="og:description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<link rel="canonical" href="http://localhost:4000/2019/06/22/lecturer.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/22/lecturer.html" />
<meta property="og:site_name" content="Personal Blog of Sami Alperen Akgün" />
<meta property="og:image" content="http://localhost:4000/images/lecturer/college-lecture.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-22T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/22/lecturer.html","image":"http://localhost:4000/images/lecturer/college-lecture.jpg","headline":"My Observations about Being a Good/Bad Lecturer","dateModified":"2019-06-22T00:00:00-04:00","datePublished":"2019-06-22T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/22/lecturer.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Personal Blog of Sami Alperen Akgün" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Personal Blog of Sami Alperen Akgün</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/hakkimda.html">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Observations about Being a Good/Bad Lecturer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-22T00:00:00-04:00" itemprop="datePublished">Jun 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/lecturer/college-lecture.jpg" alt="Lecturer" /></p>

<p>In this post, I would like to share my observations about lecturers I encountered throughout my undergraduate life in Electrical and Electronics Engineering. Although, I really enjoy being an engineer and I chose my field on purpose, there were only few lecturers whose teaching style is really good. I am especially thankful to <strong>Prof. Umut Orguner</strong> and his perfect teaching style. I hope I can be as good as him.</p>

<p>In my opinion, here are some effective and useful methods my professors use:</p>

<ul>
  <li>
    <p>At the beginning of the lectures (like 5-10 minutes), reminding what we did in the last lecture and then smoothly switching to that day’s lecture. In this way, even if I couldn’t revise previous lecture, I can still understand that day’s lecture clearly.</p>
  </li>
  <li>
    <p>Asking students whether they have any questions regarding the content by pausing intentionally between different parts of the lecture.</p>
  </li>
  <li>
    <p>Of course, having a readable handwriting :)</p>
  </li>
  <li>
    <p>Explaining the lecture in a simple way and without assuming students already know it. For example, while studying state space representation, reminding how to take 3x3 matrices inverse instead of saying “You have already learnt this!”.
If the part that students need to remember is too long, providing enough extra study material like handsheet for students to remember.</p>
  </li>
  <li>
    <p>Providing an overall picture of the course content and connecting different subjects of the lecture smoothly. It is important to know name of the concept/method/problem you are studying.</p>
  </li>
  <li>
    <p>If possible, giving a real life example regarding the content. Even if real life problem is much more complicated, knowing physical correspondence helps better understanding and motivates students.</p>
  </li>
  <li>
    <p>Being honest to students. Instead of pretending to know everything, admitting you don’t know that particular thing and willing to learn more for the next lecture (if it is related).</p>
  </li>
  <li>
    <p>Sharing some funny and informative videos regarding lecture (if possible) at the last part of the lecture. We all know that last minutes of the lecture might be boring. In this way, I believe both students and lecturer be happy. During the time that I was taking an <strong>Electromechanical Energy Conversion</strong> course, our lecturer shows us videos related to course content like magnets, dc motors, electric motor etc. at the of the lecture. I remember how much I enjoy during that time. Our lecturer name is <strong>Mr. Ozan Keysan</strong>. He is also a great lecturer. <a href="http://keysan.me/">Here</a> is his blog address.</p>
  </li>
  <li>
    <p>Providing problem sets with solutions to help students apprehend the subject.</p>
  </li>
  <li>
    <p>Sharing previous years exams to give an idea about structure of the exam.
I believe even one example is enough.</p>
  </li>
  <li>
    <p>Giving challenging homeworks, but asking easy questions in the exam. In my opinion, this is really a good strategy since you learn the subject quite well thanks to homeworks, and thanks to relatively easy exams, you don’t concern about grades and only focus to learn. I am grateful to <strong>Mr. Mert Ankarali</strong> for this. You can visit his blog using <a href="https://blog.metu.edu.tr/mertan/">this link</a>.</p>
  </li>
  <li>
    <p>I personally prefer traditional classroom style where lecturer uses blackboard and students take notes. However, sometimes it is necessary to use some visualization to not waste too much time for drawing to board. For this style, providing lecture notes with some intentional blanks for students to fill works very well. For example, in <strong>Signal and Systems</strong> course, we had printed lecture notes whose 70% was already filled, but some parts were empty like answers of the examples and some warnings. Lecturer also used the same lecture notes and as students we were only writing necessary parts. In this way, we can follow the lecture easily, and we have wonderful and complete lecture notes. For me, this method is quite beneficial.</p>
  </li>
  <li>
    <p>Preparing lecture content weekly as well to have comprehensive knowledge of subjects and adjusting lecture time perfectly.</p>
  </li>
  <li>
    <p>Sharing anonymous questionnaires about course to get feedback.</p>
  </li>
</ul>

<p>Unfortunately, good lecturers I encountered can be counted on the fingers of one hand. Most of the time, I face with really bad lecturers. Either they really know the subject, but suck at teaching or they don’t care teaching at all. Of course, we can still learn from them what we shouldn’t do.</p>

<p>Here are some common characteristics of bad lecturers I have seen:</p>

<ul>
  <li>
    <p>Using the same voice tone throughout the lecture, which makes students sleepy.</p>
  </li>
  <li>
    <p>Following <strong>Powerpoint Slides</strong> blindly i.e. only reading what is written in slides.</p>
  </li>
  <li>
    <p>Wasting too much time on unimportant things in the lecture. For example, stucking at unnecessary and unrelated student questions and spending too much time to answer them.</p>
  </li>
  <li>
    <p>Deeply explaining concepts that are already covered by other lectures. I can give an example to describe this point. In one course spending two weeks to explain linearization procedure (which is just a step for that course) while in the same semester there is another course that we have already learnt linearization procedure deeply and very well. Instead, lecturer should shortly remind it in 10-20 minutes. It is important to analyze the curriculum and be aware of what and how much students know.</p>
  </li>
  <li>
    <p>Related to previous point, not following other courses of students in same semester and pretending that your course is the only course that students are dealing with. This causes to having extremely heavy workload in specific weeks and reduces motivation of students. Believe me, as students we always appreciate professors who are aware of our situation.</p>
  </li>
  <li>
    <p>Pretending to know everything related to course and not giving students a chance to ask questions.</p>
  </li>
  <li>
    <p>Making fun of students’ questions.</p>
  </li>
  <li>
    <p>Preparing exams that are almost not related at all what is studied in classroom.</p>
  </li>
  <li>
    <p>This point happens especially for laboratory courses. Teaching simple stuff in lab hours and requiring extremely difficult lab projects from students to complete. I am aware of the fact that university is a place for students to make research and learn by themselves, but still keeping everything to students doesn’t make sense at all. I remember that in our digital electronics laboratory, we studied simple hello world or if-else structure in verilog language, but image recognition algorithm was given as a term project which should be implemented in FPGA using Verilog. That was the first time we programmed FPGA and thanks to this project I literally hated electronics courses.</p>
  </li>
</ul>

<p>Of course, all these points are relative. Maybe other students disagree with me, but anyway, I wanted to share my observations to not forget what I went through in my undergraduate life. Hopefully, I will not do the things I don’t like when I was student.</p>

  </div><a class="u-url" href="/2019/06/22/lecturer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Personal Blog of Sami Alperen Akgün</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Personal Blog of Sami Alperen Akgün</li><li><a class="u-email" href="mailto:sami.alperen.akgun@gmail.com">sami.alperen.akgun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samialperen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samialperen</span></a></li><li><a href="https://www.linkedin.com/in/sami-alperen-akgun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sami-alperen-akgun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
