<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to Get Canada Study Permit? (Kanada Öğrenci Vizesi Nasıl Alınır?) | Personal Blog of Sami Alperen Akgün</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Get Canada Study Permit? (Kanada Öğrenci Vizesi Nasıl Alınır?)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<meta property="og:description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<link rel="canonical" href="http://localhost:4000/2019/05/15/canada-studypermit.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/15/canada-studypermit.html" />
<meta property="og:site_name" content="Personal Blog of Sami Alperen Akgün" />
<meta property="og:image" content="http://localhost:4000/images/canada-studypermit/canada-flag.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-15T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference.","@type":"BlogPosting","url":"http://localhost:4000/2019/05/15/canada-studypermit.html","image":"http://localhost:4000/images/canada-studypermit/canada-flag.jpg","headline":"How to Get Canada Study Permit? (Kanada Öğrenci Vizesi Nasıl Alınır?)","dateModified":"2019-05-15T00:00:00+03:00","datePublished":"2019-05-15T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/15/canada-studypermit.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Personal Blog of Sami Alperen Akgün" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Personal Blog of Sami Alperen Akgün</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/hakkimda.html">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Get Canada Study Permit? (Kanada Öğrenci Vizesi Nasıl Alınır?)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-15T00:00:00+03:00" itemprop="datePublished">May 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/canada-studypermit/canada-flag.jpg" alt="Canada Flag" /></p>

<h3 id="general-information-and-required-documents">General Information and Required Documents</h3>

<p>If you are going to Canada for educational purposes like language school, undergraduate/graduate studies, and you are going to stay more than 6 months, then you need to take a <strong>Study Permit</strong>. Of course, this depends on your home country.</p>

<p>In this post, I am going to share my experience about getting Canada Study Permit. My hometown is <strong>Turkey</strong>, so all information in here will be related to application from Turkey. Yet, general procedure is pretty much same. Only some documents might differ.</p>

<p>I followed <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit.html">Canada Immigration and Citizenship website</a> as a main source. You should check it out for more information.</p>

<p>First of all, the school that you are accepted in Canada should be one of the designated learning institutions (DLI). According to the Canada Immigration and Citizenship website, a designated learning institution (DLI) is a school approved by a provincial or territorial government to host international students. You will need an acceptance letter from a DLI. Check whether your school is a DLI or not using <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/prepare/designated-learning-institutions-list.html">this</a> link.</p>

<p>I prepared my documents by taking reference <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/prepare/get-documents.html">Canada Immigration and Citizenship website document list</a>. Here are the necessary documents:</p>
<ul>
  <li>Proof of acceptance (Acceptance letter from a DLI)</li>
  <li>Valid Passport and Old Passports (if you have)</li>
  <li>One Digital Biometric Photo</li>
  <li>Proof of financial support:
    <ul>
      <li>A letter from the school giving you money. It should include the amount of funding you will get with tuition fee. (personally I had just one acceptance letter from the university. The funding amount is written on that, but Tuition isn’t)</li>
      <li>My bank statements for the past 6 months</li>
      <li>Sponsorship Letter from my father. <a href="/static/canada-studypermit/sponsorship-template.docx">Here</a> is the template to download. Change it according to your situation. I just provided it to give you a clue about its format.</li>
      <li>My sponsor’s 6 month salary roll</li>
      <li>My sponsor’s bank statements (I didn’t provide)</li>
      <li>House Title Deed (if applicable)</li>
      <li>Vehicle License (if applicable)</li>
    </ul>
  </li>
  <li>Letter of explanation: This is probably the most important document of yours. You need to clearly explain why you want to take study permit. You can attach any file you want to letter of explanation. Please don’t forget that this file is the only thing that gives you a chance to convince visa officer. It is stated as optional in the website, but I personally believe that it should be MUST! <a href="/static/canada-studypermit/letter-of-explanation-template.docx">Here</a> is the template to download. I attached below files to my letter of explanation:
    <ul>
      <li>Student Certificate</li>
      <li>TOEFL Score</li>
      <li>GRE Score</li>
      <li>Transcript</li>
      <li>Curriculum Vitae (CV)</li>
      <li>Criminal Record (e-devlet)</li>
      <li>Letter of Acceptance from Universities in other countries</li>
      <li>My previous passport</li>
      <li>My National ID (Turkey)</li>
    </ul>
  </li>
</ul>

<p><strong>NOTE:</strong> Minimum amount of money that you need to show for financial support is stated as Tuition + 10.000 CAD per year for one  student (Outside Quebec, 2019 Year). You should check Canada Immigration website above to see the required amount applicable for you.</p>

<p><strong>NOTE:</strong> I personally didn’t provide any accommodation arrangement or flight tickets to get study permit.</p>

<h3 id="how-to-apply">How to Apply?</h3>

<p>You can apply for study permit in either <strong>online</strong> or via <strong>VFS Global</strong>. VFS Global is a legal intermediary establishment for Canada visa applications. Depending on your country, there might be another establishment rather than VFS Global.</p>

<p>I preferred to apply online since it is easy and you don’t have to give extra money to VFS Global. To apply online, first visit <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/application/account.html">this</a> link to create an account.</p>

<p><img src="/images/canada-studypermit/1.png" alt="Sign Up Options" /></p>

<p>There are two different sign up options: via <strong>Sign-in Partner</strong> or via <strong>GCkey</strong>. Sign-in Partner option is for the people who have a Canadian bank account. Use GCkey if you don’t have Canadian bank account or a partner bank account (which is probably your case if you are applying in Turkey).</p>

<p><img src="/images/canada-studypermit/2.png" alt="GCkey Sign Up" /></p>

<p>During sign-up process, please be careful and provide necessary information correctly. Moreover, you need to create some security questions with answers for yourself. These questions and answers will be super important since you are going to use one of them at each time you enter the <strong>CiC</strong> website. Therefore, don’t forget to take a note!</p>

<p>After signing in to your account, you need to create a new application. For this purpose, scroll down <strong>Start an Application</strong> section and click <strong>Apply to come to Canada</strong>.</p>

<p><img src="/images/canada-studypermit/3.png" alt="Start an Application" /></p>

<p>Click <strong>Visitor visa, study and/or work permit</strong> button.</p>

<p><img src="/images/canada-studypermit/4.png" alt="Study Permit Button" /></p>

<p>Now you will need to fill out a survey to find out whether you are eligible to apply a study permit. This survey at the end creates a personalized document checklist for your account to upload necessary documents.</p>

<p><img src="/images/canada-studypermit/5.png" alt="Application Survey" /></p>

<p>You can save your answers and exit the survey anytime you want using <strong>Save and Exit Questionnaire</strong> button at the bottom left. You can proceed next pages of survey using <strong>Next</strong> button at the bottom right.</p>

<p>After completion of the survey, you should be able to see <strong>Documents to Submit</strong> page like below.</p>

<p><img src="/images/canada-studypermit/6.png" alt="Documents to Submit" /></p>

<p>As you can see, there are some other extra documents to upload:</p>
<ul>
  <li>Application for Study Permit Made Outside of Canada (IMM1294)</li>
  <li>Family Information (IMM5645)</li>
  <li>Schedule 1 - Application for a Temporary Resident Visa Made Outside Canada (IMM5257)</li>
</ul>

<p>You can download these documents by clicking document name.</p>

<p><strong>NOTE:</strong> You need to use new versions of <strong>Adobe Reader</strong> to open and edit these documents.</p>

<p><strong>NOTE:</strong> You need to upload <strong>Letter of Explanation</strong> with its attachments to <strong>Client Information</strong> part.</p>

<p>After uploading all the documents, you will pay the visa application fee online and your application will be completed. When there is an update about your document, you will receive an email to check your <strong>CiC</strong> account.</p>

<p>To read the message, you need to enter your account and click <strong>Check Full Application Status</strong> under <strong>Vie the applications you submitted</strong> part.</p>

<p><img src="/images/canada-studypermit/8.png" alt="Check Full Applcation Status" /></p>

<p>Scrool down to <strong>Messages about your application</strong> part and you will see the messages regarding your application. Click them to read.</p>

<p><img src="/images/canada-studypermit/7.png" alt="CiC Messages" /></p>

<p>If you haven’t been in Canada before, you may need to give <strong>Biometrics</strong>. Thanks to survey you have filled out, if you need to give biometrics, you are going to pay necessary <strong>Biometrics Fee</strong> and after a few days (for ex, 1 day for my application) you will receive a message <strong>Biometrics Collection Letter</strong> which requests biometrics of yours. You need to visit <strong>VFS Global</strong> to give biometrics. All detailed information is covered in received <strong>Biometrics Collection Letter</strong>.</p>

<p>After giving Biometrics, there is nothing to do left. All you need to is to wait. I got my study permit at my first attempt and it took exactly <strong>1 Month</strong>. I paid <strong>150 CaD Study Permit Fee</strong> and <strong>85 CaD Biometrics Fee</strong>.</p>

<p>That’s all for this post. I wish you can get your visa at the first time you applied. If you have any questions, don’t hesitate to use comment section below. Study permit application might seem a bit complicated at first, but trust me it is not. Start to prepare documents early and don’t spend money on Visa Consultancy.</p>


  </div><a class="u-url" href="/2019/05/15/canada-studypermit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Personal Blog of Sami Alperen Akgün</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Personal Blog of Sami Alperen Akgün</li><li><a class="u-email" href="mailto:sami.alperen.akgun@gmail.com">sami.alperen.akgun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/samialperen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">samialperen</span></a></li><li><a href="https://github.com/samialperen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samialperen</span></a></li><li><a href="https://instagram.com/alpernakgun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">alpernakgun</span></a></li><li><a href="https://www.linkedin.com/in/sami-alperen-akgun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sami-alperen-akgun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
