<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Create Your Own Blog with Github Pages and Jekyll | Personal Blog of Sami Alperen Akgün</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How to Create Your Own Blog with Github Pages and Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<meta property="og:description" content="Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference." />
<link rel="canonical" href="http://localhost:4000/2019/02/01/github-pages-tutorial.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/01/github-pages-tutorial.html" />
<meta property="og:site_name" content="Personal Blog of Sami Alperen Akgün" />
<meta property="og:image" content="http://localhost:4000/images/github-pages-tutorial/github-pages-cover.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-01T03:49:13-05:00" />
<script type="application/ld+json">
{"description":"Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference.","@type":"BlogPosting","url":"http://localhost:4000/2019/02/01/github-pages-tutorial.html","image":"http://localhost:4000/images/github-pages-tutorial/github-pages-cover.jpeg","headline":"How to Create Your Own Blog with Github Pages and Jekyll","dateModified":"2019-02-01T03:49:13-05:00","datePublished":"2019-02-01T03:49:13-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/01/github-pages-tutorial.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Personal Blog of Sami Alperen Akgün" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Personal Blog of Sami Alperen Akgün</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_me.html">About Me</a><a class="page-link" href="/hakkimda.html">Hakkımda</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Create Your Own Blog with Github Pages and Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-01T03:49:13-05:00" itemprop="datePublished">Feb 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/github-pages-tutorial/github-pages-cover.jpeg" alt="Github Pages Cover" /></p>

<p>In this tutorial, I will try to explain all the necessary steps to create your 
own blog using github pages and Jekyll. I will assume that you have already 
known git and how to use it. If you don’t, you do not need to worry at all.
There are many tutorials to learn github like <a href="https://guides.github.com/activities/hello-world/">this one</a>.</p>

<h2 id="1-setting-up-the-blog">1-)SETTING UP THE BLOG</h2>
<p><strong>First Step:</strong></p>

<p>The first thing you need is to create a github repository for your blog and
match it with your local files. In order to do this, follow <a href="https://pages.github.com/">github pages
tutorial</a>. It explains how to setup your own website.</p>

<p><strong>Second Step:</strong></p>

<p>So far we managed to create our own website on github, but whatabout Jekyll?
What is it? Jekyll is some kind of a system that allows you to create nice HTML
webpages without any need to write ugly HTML codes. Instead, it converts your 
writings which are in markdown format (don’t worry it is super easy) to HTML
webpage format. Sounds nice, right?</p>

<p>Until here you should be able to see your website https://username.github.io/
Now it is time to install jekyll.</p>

<ul>
  <li>First install ruby.</li>
</ul>

<p>Ubuntu 16.04 or 18.04:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install ruby-dev
</code></pre></div></div>
<p>Ubuntu 14.04:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install rubygems-integration
</code></pre></div></div>
<p>Ubuntu 12</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install rubygems
</code></pre></div></div>

<ul>
  <li>Install jekyll using rubygem</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install jekyll
</code></pre></div></div>
<ul>
  <li>Go your website directory</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd username.github.io
</code></pre></div></div>
<ul>
  <li>It needs to be empty so delete everything</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo rm -rf * 
</code></pre></div></div>
<ul>
  <li>Now create new jekyll</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jekyll new .
</code></pre></div></div>
<p>If you have any problem about bundler in this step install bundler as well</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install bundler
</code></pre></div></div>
<ul>
  <li>Run ls to check.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls
config.yaml _posts about.md ...
</code></pre></div></div>
<ul>
  <li>Thanks to jekyll we can view our website locally without committing to 
github. This allows to easily check changes we have made before commits.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jekyll serve
</code></pre></div></div>
<p>This command will publish your website locally. Look for the line</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server address: http://127.0.0.1:4000/
</code></pre></div></div>
<p>You can see what your website will look like by visiting this local adress in 
your web browser.</p>

<p><strong>Third Step</strong></p>

<p>If you are happy with the look of your website, you need to publish all the 
changes to github to make it available at <a href="https://username.github.io/">https://username.github.io/</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add *
$ git commit -m "Website is online"
$ git push origin master
</code></pre></div></div>

<p>Now you and everybody else can see your website at https://username.github.io</p>

<p>Congratulations!!</p>

<h2 id="2-customize-your-blog">2-)CUSTOMIZE YOUR BLOG</h2>
<p><strong>Add Comment Section Into Your Blog</strong></p>

<p>In order to allow readers to comment on your posts, you can use very common
service named <a href="https://disqus.com/home">Disqus</a>. Sign up and do not forget 
your Disqus username (your website short-name). For me, it is https-samialperen-
github-io as it can be seen in below.</p>

<p><img src="/images/github-pages-tutorial/disqus_short_name.png" alt="disqus_short_name" /></p>

<p>Go to your website git repository directory and open _config.yaml</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd username.github.io
$ gedit _config.yaml
</code></pre></div></div>

<p>When you use jekyll new to create your website, it uses jekyll minima theme 
by default and it is quite easy to add comment section to this theme. If you are
using different theme, then the procedure might be different.</p>

<p>At the end of _config.yaml file add this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>disqus:
    shortname: your_disqus_website_shortname
</code></pre></div></div>
<p>Change your_disqus_website_shortname to yours.</p>

<p>Lastly, do not forget to add your website url in _config.yaml file.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url: "https://username.github.io"
</code></pre></div></div>
<p>Here is an example _config.yaml:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>title: Your awesome title
email: your-email@example.com
description: &gt;- # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://samialperen.github.io"
twitter_username: jekyllrb
github_username:  jekyll

# Build settings
markdown: kramdown
theme: minima
#plugins:
#  - jekyll-feed
disqus:
    shortname: https-samialperen-github-io
</code></pre></div></div>
<p>Commit and push your changes into github and you can see comment section at the
end of your posts like below:
<img src="/images/github-pages-tutorial/comment_section.png" alt="comment_section" /></p>

<p><strong>Write New Blog Posts</strong></p>

<p>Now you will understand power of markdowns and jekyll better. To write new blog 
posts create a markdown file under username.github.io/_posts directory.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd username.github.io/_posts
$ touch 2019-02-01-github-pages-tutorial.markdown
$ gedit 2019-02-01-github-pages-tutorial.markdown
</code></pre></div></div>
<p>Write your blog post as you wish regarding markdown syntax. The only thing
you need to be careful is markdown file name. It should obey the following
format:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YYYY-MM-DD-post-name.markdown
</code></pre></div></div>
<p>Moreover, at the beginning of the markdown file you need to write a few lines</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Post Title"
date:   Post-Date    #should be same with filename
---
</code></pre></div></div>
<p>Here is an example markdown file of jekyll:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Welcome to Jekyll!"
date:   2019-01-31 16:20:13 +0300
categories: jekyll update
---
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:


&lt;figure class="highlight"&gt;&lt;pre&gt;&lt;code class="language-ruby" data-lang="ruby"&gt;&lt;span class="k"&gt;def&lt;/span&gt; &lt;span class="nf"&gt;print_hi&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="nb"&gt;name&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;
  &lt;span class="nb"&gt;puts&lt;/span&gt; &lt;span class="s2"&gt;"Hi, &lt;/span&gt;&lt;span class="si"&gt;#{&lt;/span&gt;&lt;span class="nb"&gt;name&lt;/span&gt;&lt;span class="si"&gt;}&lt;/span&gt;&lt;span class="s2"&gt;"&lt;/span&gt;
&lt;span class="k"&gt;end&lt;/span&gt;
&lt;span class="n"&gt;print_hi&lt;/span&gt;&lt;span class="p"&gt;(&lt;/span&gt;&lt;span class="s1"&gt;'Tom'&lt;/span&gt;&lt;span class="p"&gt;)&lt;/span&gt;
&lt;span class="c1"&gt;#=&amp;gt; prints 'Hi, Tom' to STDOUT.&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;&lt;/figure&gt;


Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
</code></pre></div></div>
<p>If you have difficulties with markdown file syntax, you can follow 
<a href="https://www.markdowntutorial.com/">markdown_tutorials</a>. It is super easy to 
learn.</p>

<p><strong>Add Google Analytics to Your Blog</strong></p>

<p>If you want to analyze your visitors and get more information about page views,
you can add Google Analytics to your blog. Please see step 7 of <a href="https://briancaffey.github.io/2016/03/17/jekyll-tutorial.html">this tutorial</a>.</p>

<p>That’s all for this tutorial. I hope it helps for anybody who wants to create
his/her own blog without having too much trouble. The best thing about github
pages is that it is totally free. :)</p>

  </div><a class="u-url" href="/2019/02/01/github-pages-tutorial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Personal Blog of Sami Alperen Akgün</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Personal Blog of Sami Alperen Akgün</li><li><a class="u-email" href="mailto:sami.alperen.akgun@gmail.com">sami.alperen.akgun@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samialperen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samialperen</span></a></li><li><a href="https://www.linkedin.com/in/sami-alperen-akgun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sami-alperen-akgun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal blog! In this blog, I will try to share my experience and thoughts about academic life, travel, literature technology, music, movies and TV-series. You can use/share any information in here as long as you provide reference. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
